{
  "name": "my-app",
  "private": true,
  "version": "1.0.0",
  "description": "Remax Project With TypeScript",
  "main": "index.js",
  "keywords": [],
  "author": "yanhc <yanhc@linkstec.com>",
  "license": "MIT",
  "scripts": {
    "dev": "remax build -w -t",
    "build": "cross-env NODE_ENV=production remax build -t"
  },
  "dependencies": {
    "@remax/plugin-less": "^1.0.0",
    "android": "^0.0.8",
    "annar": "^2.0.5",
    "antd-mobile": "^2.3.4",
    "babel-plugin-import": "^1.13.1",
    "iview": "^3.5.4",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "rc-texty": "^0.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "remax": "^2.7.7"
  },
  "devDependencies": {
    "@types/react": "^16.9.16",
    "cross-env": "^7.0.2",
    "typescript": "^3.7.3"
  }
}
